PORT=4000
VERSION="0.0.1"
POSTGRE_DB_URL=""

DATABASE_TYPE=postgres
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_SYNCHRONIZE=

JWT_SECRET=

# 12 hours in seconds
JWT_EXPIRES_IN=
